@import '../../styles/theme.less';

.icon {
    color: @primary-color;
    font-size: 2em;
}

.earnings-container {
    padding: 8px;
    
    .line {
        div {
            font-size: 16px;
        }
        margin-bottom: 12px;
    }
}