ALPACA_DOMAIN=https://paper-api.alpaca.markets

ALPACA_OAUTH_AUTH_DOMAIN=https://app.alpaca.markets
ALPACA_OAUTH_TOKEN_DOMAIN=https://api.alpaca.markets
ALPACA_OAUTH_CLIENT_ID=782905d00711b68a89bfc46e810be727
ALPACA_OAUTH_CLIENT_SECRET=/jk-stockbot/alpaca/client_secret
ALPACA_OAUTH_REDIRECT_URI=https://qjm8fs7d13.execute-api.us-west-2.amazonaws.com/auth/callback
